# ZoufxLangChain4J

./: .gitignore  AGENTS.md  CLAUDE.md  pom.xml
.claude/: settings.local.json
.claude/skills/tech-stack/: SKILL.md
src/main/java/com/zoufx/ai/agent/: ZoufxAIAgentApplication.java
src/main/java/com/zoufx/ai/agent/assistant/: ChatAssistant.java
src/main/java/com/zoufx/ai/agent/config/: AssistantConfig.java  ChatMemoryConfig.java  LangChain4JConfig.java  WebConfig.java  WebSearchConfig.java  WebSearchProperties.java
src/main/java/com/zoufx/ai/agent/controller/: AIChatController.java
src/main/java/com/zoufx/ai/agent/model/: ChatRequest.java
src/main/java/com/zoufx/ai/agent/service/: ChatMemoryService.java
src/main/java/com/zoufx/ai/agent/service/impl/: ChatMemoryServiceImpl.java
src/main/java/com/zoufx/ai/agent/tool/: TavilySearchTool.java
src/main/java/com/zoufx/ai/agent/util/: WebSearchEventHelper.java
src/main/java/com/zoufxdemo/zoufxlangchain4j/config/: LangChain4JConfig.java
src/main/java/com/zoufxdemo/zoufxlangchain4j/controller/: AIChatController.java
src/main/java/com/zoufxdemo/zoufxlangchain4j/model/: ChatRequest.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: api.js
src/main/resources/static/js/components/: AppLayout.js  ChatWindow.js
src/main/resources/static/js/utils/: SmartScroll.js  TypewriterEffect.js
